spring.profiles.active=dev

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR
#logging.level.com.bridgelabz=DEBUG
#
##logging pattern
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}[%level] [%thread][%logger{5}:%line] %msg%n


environment=COMMON
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=root