Spring.profiles.active=dev

environment=COMMON
#spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:localhost:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:password}

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR
#logging.level.com.bridgelabz=DEBUG

#logging pattern

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}[%level] [%thread][%logger{5}:%line] %msg%n


